.page h3.title {
  background-color: lighten(@navbar-inverse-bg, 80%);
  border-top:3px solid lighten(@navbar-inverse-bg, 50%);
}

#ds-thread #ds-reset li.ds-tab a {
    text-shadow: none!important;
    color: @link-color;
}

#ds-thread #ds-reset .ds-comment-body p {
    color: #fff;
}
